T__0=1
A=2
B=3
C=4
D=5
E=6
F=7
G=8
H=9
I=10
J=11
K=12
L=13
M=14
N=15
O=16
P=17
Q=18
R=19
S=20
T=21
U=22
V=23
W=24
X=25
Y=26
Z=27
PLUS=28
MINUS=29
DECIMAL_POINT=30
DIGIT=31
LEFT_BRACKET=32
RIGHT_BRACKET=33
POWER=34
DIVIDED_BY=35
MODULO=36
TIMES=37
LOGICAL_AND=38
EXCLUSIVE_OR=39
NON_EXCLUSIVE_OR=40
ABSOLUTE_VALUE=41
ARC_COSINE=42
ARC_SINE=43
COSINE=44
E_RAISED_TO=45
FIX_DOWN=46
FIX_UP=47
NATURAL_LOG_OF=48
ROUND_OPERATION=49
SINE=50
SQUARE_ROOT=51
TANGENT=52
ARC_TANGENT=53
PARAMETER_SIGN=54
EQUAL_SIGN=55
COMMENT=56
EOL=57
WS=58
'%'=1
'+'=28
'-'=29
'.'=30
'['=32
']'=33
'**'=34
'/'=35
'*'=37
'#'=54
'='=55
