token literal names:
null
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'.'
null
'['
']'
'**'
'/'
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
'='
null
null
null

token symbolic names:
null
null
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PLUS
MINUS
DECIMAL_POINT
DIGIT
LEFT_BRACKET
RIGHT_BRACKET
POWER
DIVIDED_BY
MODULO
TIMES
LOGICAL_AND
EXCLUSIVE_OR
NON_EXCLUSIVE_OR
ABSOLUTE_VALUE
ARC_COSINE
ARC_SINE
COSINE
E_RAISED_TO
FIX_DOWN
FIX_UP
NATURAL_LOG_OF
ROUND_OPERATION
SINE
SQUARE_ROOT
TANGENT
ARC_TANGENT
PARAMETER_SIGN
EQUAL_SIGN
COMMENT
EOL
WS

rule names:
ngcfile
program
line
block_delete
line_number
segment
mid_line_word
mid_line_letter
real_value
real_number
expression
binary_operation
binary_operation1
binary_operation2
binary_operation3
unary_combo
ordinary_unary_combo
ordinary_unary_operation
arc_tangent_combo
parameter_setting
parameter_value
parameter_index
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 201, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 70, 10, 2, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 5, 4, 79, 10, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 5, 11, 125, 10, 11, 3, 11, 6, 11, 128, 10, 11, 13, 11, 14, 11, 129, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 5, 11, 139, 10, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 6, 11, 146, 10, 11, 13, 11, 14, 11, 147, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 177, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 56, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 4, 2, 4, 16, 18, 29, 3, 2, 30, 31, 3, 2, 37, 39, 4, 2, 30, 31, 40, 42, 3, 2, 43, 54, 2, 204, 2, 69, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 196, 3, 2, 2, 2, 46, 198, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 59, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 3, 2, 2, 52, 56, 7, 59, 2, 2, 53, 55, 11, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 70, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 59, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 2, 2, 3, 65, 70, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 70, 3, 2, 2, 2, 69, 48, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 3, 2, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 59, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 37, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 17, 2, 2, 94, 96, 7, 33, 2, 2, 95, 97, 7, 33, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 7, 33, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 7, 33, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 7, 33, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 111, 5, 14, 8, 2, 108, 111, 5, 40, 21, 2, 109, 111, 5, 46, 24, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 5, 18, 10, 2, 114, 15, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 122, 5, 20, 11, 2, 118, 122, 5, 22, 12, 2, 119, 122, 5, 42, 22, 2, 120, 122, 5, 32, 17, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 125, 9, 3, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 7, 33, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 3, 2, 2, 2, 131, 135, 7, 32, 2, 2, 132, 134, 7, 33, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 150, 3, 2, 2, 2, 140, 142, 9, 3, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 32, 2, 2, 144, 146, 7, 33, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 124, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 34, 2, 2, 152, 158, 5, 18, 10, 2, 153, 154, 5, 24, 13, 2, 154, 155, 5, 18, 10, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 35, 2, 2, 162, 23, 3, 2, 2, 2, 163, 167, 5, 26, 14, 2, 164, 167, 5, 28, 15, 2, 165, 167, 5, 30, 16, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 36, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 9, 4, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 9, 5, 2, 2, 173, 31, 3, 2, 2, 2, 174, 177, 5, 34, 18, 2, 175, 177, 5, 38, 20, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 5, 22, 12, 2, 180, 35, 3, 2, 2, 2, 181, 182, 9, 6, 2, 2, 182, 37, 3, 2, 2, 2, 183, 184, 7, 55, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 37, 2, 2, 186, 187, 5, 22, 12, 2, 187, 39, 3, 2, 2, 2, 188, 189, 7, 56, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 7, 57, 2, 2, 191, 192, 5, 18, 10, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 56, 2, 2, 194, 195, 5, 44, 23, 2, 195, 43, 3, 2, 2, 2, 196, 197, 5, 18, 10, 2, 197, 45, 3, 2, 2, 2, 198, 199, 7, 58, 2, 2, 199, 47, 3, 2, 2, 2, 24, 56, 69, 74, 78, 81, 86, 96, 99, 102, 105, 110, 121, 124, 129, 135, 138, 141, 147, 149, 158, 166, 176]