token literal names:
null
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'.'
null
'['
']'
'**'
'/'
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
'='
null
null
null

token symbolic names:
null
null
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PLUS
MINUS
DECIMAL_POINT
DIGIT
LEFT_BRACKET
RIGHT_BRACKET
POWER
DIVIDED_BY
MODULO
TIMES
LOGICAL_AND
EXCLUSIVE_OR
NON_EXCLUSIVE_OR
ABSOLUTE_VALUE
ARC_COSINE
ARC_SINE
COSINE
E_RAISED_TO
FIX_DOWN
FIX_UP
NATURAL_LOG_OF
ROUND_OPERATION
SINE
SQUARE_ROOT
TANGENT
ARC_TANGENT
PARAMETER_SIGN
EQUAL_SIGN
COMMENT
EOL
WS

rule names:
T__0
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PLUS
MINUS
DECIMAL_POINT
DIGIT
LEFT_BRACKET
RIGHT_BRACKET
POWER
DIVIDED_BY
MODULO
TIMES
LOGICAL_AND
EXCLUSIVE_OR
NON_EXCLUSIVE_OR
ABSOLUTE_VALUE
ARC_COSINE
ARC_SINE
COSINE
E_RAISED_TO
FIX_DOWN
FIX_UP
NATURAL_LOG_OF
ROUND_OPERATION
SINE
SQUARE_ROOT
TANGENT
ARC_TANGENT
PARAMETER_SIGN
EQUAL_SIGN
COMMENT
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 301, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 197, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 275, 10, 57, 12, 57, 14, 57, 278, 11, 57, 3, 57, 3, 57, 3, 57, 7, 57, 283, 10, 57, 12, 57, 14, 57, 286, 11, 57, 5, 57, 288, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 293, 10, 58, 3, 59, 6, 59, 296, 10, 59, 13, 59, 14, 59, 297, 3, 59, 3, 59, 2, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 3, 2, 31, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 43, 43, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 306, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 153, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 171, 3, 2, 2, 2, 57, 173, 3, 2, 2, 2, 59, 175, 3, 2, 2, 2, 61, 177, 3, 2, 2, 2, 63, 179, 3, 2, 2, 2, 65, 181, 3, 2, 2, 2, 67, 183, 3, 2, 2, 2, 69, 185, 3, 2, 2, 2, 71, 188, 3, 2, 2, 2, 73, 196, 3, 2, 2, 2, 75, 198, 3, 2, 2, 2, 77, 200, 3, 2, 2, 2, 79, 204, 3, 2, 2, 2, 81, 208, 3, 2, 2, 2, 83, 211, 3, 2, 2, 2, 85, 215, 3, 2, 2, 2, 87, 220, 3, 2, 2, 2, 89, 225, 3, 2, 2, 2, 91, 229, 3, 2, 2, 2, 93, 233, 3, 2, 2, 2, 95, 237, 3, 2, 2, 2, 97, 241, 3, 2, 2, 2, 99, 244, 3, 2, 2, 2, 101, 250, 3, 2, 2, 2, 103, 254, 3, 2, 2, 2, 105, 259, 3, 2, 2, 2, 107, 263, 3, 2, 2, 2, 109, 268, 3, 2, 2, 2, 111, 270, 3, 2, 2, 2, 113, 287, 3, 2, 2, 2, 115, 292, 3, 2, 2, 2, 117, 295, 3, 2, 2, 2, 119, 120, 7, 39, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 9, 5, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 9, 6, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 9, 7, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 9, 8, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 9, 9, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 9, 10, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 9, 11, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 9, 12, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 9, 13, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 9, 14, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 9, 15, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 9, 16, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 9, 17, 2, 2, 152, 36, 3, 2, 2, 2, 153, 154, 9, 18, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 9, 19, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 9, 20, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 9, 21, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 9, 22, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 9, 23, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 9, 24, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 9, 25, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 9, 26, 2, 2, 170, 54, 3, 2, 2, 2, 171, 172, 9, 27, 2, 2, 172, 56, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 58, 3, 2, 2, 2, 175, 176, 7, 47, 2, 2, 176, 60, 3, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 62, 3, 2, 2, 2, 179, 180, 4, 50, 59, 2, 180, 64, 3, 2, 2, 2, 181, 182, 7, 93, 2, 2, 182, 66, 3, 2, 2, 2, 183, 184, 7, 95, 2, 2, 184, 68, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 44, 2, 2, 187, 70, 3, 2, 2, 2, 188, 189, 7, 49, 2, 2, 189, 72, 3, 2, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 113, 2, 2, 192, 197, 7, 102, 2, 2, 193, 194, 7, 79, 2, 2, 194, 195, 7, 81, 2, 2, 195, 197, 7, 70, 2, 2, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 74, 3, 2, 2, 2, 198, 199, 7, 44, 2, 2, 199, 76, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 202, 9, 15, 2, 2, 202, 203, 9, 5, 2, 2, 203, 78, 3, 2, 2, 2, 204, 205, 9, 25, 2, 2, 205, 206, 9, 16, 2, 2, 206, 207, 9, 19, 2, 2, 207, 80, 3, 2, 2, 2, 208, 209, 9, 16, 2, 2, 209, 210, 9, 19, 2, 2, 210, 82, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 213, 9, 3, 2, 2, 213, 214, 9, 20, 2, 2, 214, 84, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 218, 9, 16, 2, 2, 218, 219, 9, 20, 2, 2, 219, 86, 3, 2, 2, 2, 220, 221, 9, 2, 2, 2, 221, 222, 9, 20, 2, 2, 222, 223, 9, 10, 2, 2, 223, 224, 9, 15, 2, 2, 224, 88, 3, 2, 2, 2, 225, 226, 9, 4, 2, 2, 226, 227, 9, 16, 2, 2, 227, 228, 9, 20, 2, 2, 228, 90, 3, 2, 2, 2, 229, 230, 9, 6, 2, 2, 230, 231, 9, 25, 2, 2, 231, 232, 9, 17, 2, 2, 232, 92, 3, 2, 2, 2, 233, 234, 9, 7, 2, 2, 234, 235, 9, 10, 2, 2, 235, 236, 9, 25, 2, 2, 236, 94, 3, 2, 2, 2, 237, 238, 9, 7, 2, 2, 238, 239, 9, 22, 2, 2, 239, 240, 9, 17, 2, 2, 240, 96, 3, 2, 2, 2, 241, 242, 9, 13, 2, 2, 242, 243, 9, 15, 2, 2, 243, 98, 3, 2, 2, 2, 244, 245, 9, 19, 2, 2, 245, 246, 9, 16, 2, 2, 246, 247, 9, 22, 2, 2, 247, 248, 9, 15, 2, 2, 248, 249, 9, 5, 2, 2, 249, 100, 3, 2, 2, 2, 250, 251, 9, 20, 2, 2, 251, 252, 9, 10, 2, 2, 252, 253, 9, 15, 2, 2, 253, 102, 3, 2, 2, 2, 254, 255, 9, 20, 2, 2, 255, 256, 9, 18, 2, 2, 256, 257, 9, 19, 2, 2, 257, 258, 9, 21, 2, 2, 258, 104, 3, 2, 2, 2, 259, 260, 9, 21, 2, 2, 260, 261, 9, 2, 2, 2, 261, 262, 9, 15, 2, 2, 262, 106, 3, 2, 2, 2, 263, 264, 9, 2, 2, 2, 264, 265, 9, 21, 2, 2, 265, 266, 9, 2, 2, 2, 266, 267, 9, 15, 2, 2, 267, 108, 3, 2, 2, 2, 268, 269, 7, 37, 2, 2, 269, 110, 3, 2, 2, 2, 270, 271, 7, 63, 2, 2, 271, 112, 3, 2, 2, 2, 272, 276, 7, 42, 2, 2, 273, 275, 10, 28, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 288, 7, 43, 2, 2, 280, 284, 7, 61, 2, 2, 281, 283, 10, 29, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 272, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 288, 114, 3, 2, 2, 2, 289, 293, 9, 29, 2, 2, 290, 291, 7, 15, 2, 2, 291, 293, 7, 12, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 116, 3, 2, 2, 2, 294, 296, 9, 30, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 59, 2, 2, 300, 118, 3, 2, 2, 2, 9, 2, 196, 276, 284, 287, 292, 297, 3, 8, 2, 2]